# Keycloak
HOSTNAME_STRICT=false
HOSTNAME=localhost
HTTP_ENABLED=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Database
DB_DRIVER=postgres
DB_HOST=postgresql
DB_PORT=5432
DB_USER=kc_user
DB_DATABASE=kc_db
DB_PASSWORD=password
